"offspring" "father" "colonyOffsp" "colonyFather" "yearOffsp" "yearFather" "ageFather" "sexOffsp" "y2015_1" "y2015_2" "y2016_1" "y2016_2" "y2017_1" "y2017_2"
388 64 "Thu26" "Thu32" "2017" "2016" "Adult" "M" NA NA "Thu32" NA NA NA
400 64 "Thu31" "Thu32" "2015" "2016" "Adult" "M" NA NA "Thu32" NA NA NA
1912 64 "Thu32" "Thu32" "2017" "2016" "Adult" "M" NA NA "Thu32" NA NA NA
2345 64 "Thu32" "Thu32" "2016" "2016" "Adult" "F" NA NA "Thu32" NA NA NA
53 64 "Thu32" "Thu32" "2016" "2016" "Adult" "M" NA NA "Thu32" NA NA NA
96 64 "Thu27" "Thu32" "2015" "2016" "Adult" "M" NA NA "Thu32" NA NA NA
505 156 "Thu38" "Thu20" "2017" "2016" "Adult" "M" NA NA "Thu20" NA NA NA
491 156 "Thu27" "Thu20" "2017" "2016" "Adult" "M" NA NA "Thu20" NA NA NA
504 156 "Thu20" "Thu20" "2015" "2016" "Adult" "M" NA NA "Thu20" NA NA NA
2190 161 "Thu35" "Thu35" "2015" "2017" "Adult" "F" NA NA NA NA "Thu35" NA
249 283 "Thu36" "Thu32" "2016" "2016" "Adult" "M" NA NA "Thu32" NA NA NA
2149 283 "Thu32" "Thu32" "2016" "2016" "Adult" "F" NA NA "Thu32" NA NA NA
2601 283 "Thu26" "Thu32" "2016" "2016" "Adult" "F" NA NA "Thu32" NA NA NA
2071 349 "Thu35" "Thu37" "2015" "2015" "Adult" "F" "Thu37" NA NA NA NA NA
148 349 "Thu37" "Thu37" "2017" "2015" "Adult" "M" "Thu37" NA NA NA NA NA
239 349 "Thu32" "Thu37" "2015" "2015" "Adult" "M" "Thu37" NA NA NA NA NA
488 349 "Thu32" "Thu37" "2016" "2015" "Adult" "M" "Thu37" NA NA NA NA NA
1965 349 "Thu32" "Thu37" "2016" "2015" "Adult" "F" "Thu37" NA NA NA NA NA
2542 349 "Thu23" "Thu37" "2015" "2015" "Adult" "F" "Thu37" NA NA NA NA NA
2662 349 "Thu33" "Thu37" "2016" "2015" "Adult" "F" "Thu37" NA NA NA NA NA
538 349 "Thu23" "Thu37" "2015" "2015" "Adult" "M" "Thu37" NA NA NA NA NA
235 349 "Thu29" "Thu37" "2016" "2015" "Adult" "M" "Thu37" NA NA NA NA NA
2645 349 "Thu37" "Thu37" "2016" "2015" "Adult" "F" "Thu37" NA NA NA NA NA
4434 349 "Thu32" "Thu37" "2017" "2015" "Adult" "F" "Thu37" NA NA NA NA NA
108 426 "Thu35" "Thu35" "2017" "2017" "Adult" "M" NA NA NA NA "Thu35" NA
427 426 "Thu35" "Thu35" "2017" "2017" "Adult" "M" NA NA NA NA "Thu35" NA
2522 426 "Thu35" "Thu35" "2015" "2017" "Adult" "F" NA NA NA NA "Thu35" NA
3052 426 "Thu35" "Thu35" "2015" "2017" "Adult" "F" NA NA NA NA "Thu35" NA
1114 846 "Thu28" "Thu21" "2017" "2016" "Adult" "M" NA NA "Thu21" "Thu21" NA NA
3061 846 "Thu31" "Thu21" "2016" "2016" "Adult" "F" NA NA "Thu21" "Thu21" NA NA
4428 846 "Thu28" "Thu21" "2017" "2016" "Adult" "F" NA NA "Thu21" "Thu21" NA NA
922 869 "Thu22" "Thu22" "2015" "2016" "Adult" "M" NA NA "Thu22" NA NA NA
2412 869 "Thu26" "Thu22" "2015" "2016" "Adult" "F" NA NA "Thu22" NA NA NA
3120 869 "Thu26" "Thu22" "2017" "2016" "Adult" "F" NA NA "Thu22" NA NA NA
2392 869 "Thu22" "Thu22" "2016" "2016" "Adult" "F" NA NA "Thu22" NA NA NA
2404 869 "Thu22" "Thu22" "2016" "2016" "Adult" "F" NA NA "Thu22" NA NA NA
3610 869 "Thu36" "Thu22" "2016" "2016" "Adult" "F" NA NA "Thu22" NA NA NA
970 981 "Thu22" "Thu26" "2017" "2015" "Adult" "M" "Thu26" NA NA NA NA NA
3252 981 "Thu22" "Thu26" "2015" "2015" "Adult" "F" "Thu26" NA NA NA NA NA
3731 981 "Thu22" "Thu26" "2016" "2015" "Adult" "F" "Thu26" NA NA NA NA NA
3243 981 "Thu32" "Thu26" "2016" "2015" "Adult" "F" "Thu26" NA NA NA NA NA
375 1006 "Thu31" "Thu31" "2017" "2015" "Adult" "M" "Thu31" NA "Thu31" NA NA NA
850 1006 "Thu31" "Thu31" "2017" "2015" "Adult" "M" "Thu31" NA "Thu31" NA NA NA
1266 1006 "Thu31" "Thu31" "2016" "2015" "Adult" "M" "Thu31" NA "Thu31" NA NA NA
3309 1006 "Thu31" "Thu31" "2017" "2015" "Adult" "F" "Thu31" NA "Thu31" NA NA NA
3722 1006 "Thu31" "Thu31" "2017" "2015" "Adult" "F" "Thu31" NA "Thu31" NA NA NA
46 1222 "Thu21" "Thu28" "2017" "2016" "Adult" "F" NA NA "Thu28" NA NA NA
4148 1222 "Thu28" "Thu28" "2016" "2016" "Adult" "F" NA NA "Thu28" NA NA NA
1220 1236 "Thu21" "Thu28" "2016" "2016" "Adult" "M" NA NA "Thu28" NA NA NA
4259 1738 "Thu28" "Thu28" "2015" "2015" "Adult" "F" "Thu28" NA NA NA NA NA
1793 1791 "Thu28" "Thu28" "2015" "2016" "Adult" "M" NA NA "Thu28" NA NA NA
4462 1799 "Thu21" "Thu21" "2017" "2016" "Adult" "F" NA NA "Thu21" NA NA "Thu21"
1823 1799 "Thu28" "Thu21" "2015" "2016" "Adult" "M" NA NA "Thu21" NA NA "Thu21"
1776 1821 "Thu28" "Thu30" "2015" "2015" "Adult" "M" "Thu30" NA NA NA NA NA
1783 1821 "Thu21" "Thu30" "2015" "2015" "Adult" "M" "Thu30" NA NA NA NA NA
4329 1821 "Thu28" "Thu30" "2015" "2015" "Adult" "F" "Thu30" NA NA NA NA NA
1648 1821 "Thu28" "Thu30" "2017" "2015" "Adult" "M" "Thu30" NA NA NA NA NA
4141 1821 "Thu28" "Thu30" "2015" "2015" "Adult" "F" "Thu30" NA NA NA NA NA
157 4474 "Thu33" "Thu33" "2017" "2015" "Adult" "M" "Thu33" NA "Thu33" "Thu33" "Thu33" NA
3281 4474 "Thu34" "Thu33" "2016" "2015" "Adult" "F" "Thu33" NA "Thu33" "Thu33" "Thu33" NA
1677 4474 "Thu21" "Thu33" "2017" "2015" "Adult" "M" "Thu33" NA "Thu33" "Thu33" "Thu33" NA
2411 4474 "Thu25" "Thu33" "2017" "2015" "Adult" "F" "Thu33" NA "Thu33" "Thu33" "Thu33" NA
