"offspring" "father" "colonyOffsp" "colonyFather" "yearOffsp" "yearFather" "ageFather" "sexOffsp" "y2013_1" "y2013_2" "y2014_1" "y2014_2" "y2015_1" "y2015_2" "y2016_1" "y2016_2"
3056 112 "M815" "M831" "2015" "2013" "Adult" "F" "M831" NA NA NA "M831" NA NA NA
2888 112 "M831" "M831" "2015" "2013" "Adult" "M" "M831" NA NA NA "M831" NA NA NA
2693 112 "M1112" "M831" "2015" "2013" "Adult" "M" "M831" NA NA NA "M831" NA NA NA
3699 139 "M831" "M831" "2016" "2013" "Adult" "M" "M831" NA NA NA "M831" "M831" NA "M831"
3112 139 "M809" "M831" "2015" "2013" "Adult" "F" "M831" NA NA NA "M831" "M831" NA "M831"
2859 139 "M831" "M831" "2015" "2013" "Adult" "M" "M831" NA NA NA "M831" "M831" NA "M831"
3612 139 "M831" "M831" "2016" "2013" "Adult" "M" "M831" NA NA NA "M831" "M831" NA "M831"
2841 139 "M831" "M831" "2015" "2013" "Adult" "M" "M831" NA NA NA "M831" "M831" NA "M831"
1631 139 "M1079" "M831" "2013" "2013" "Adult" "F" "M831" NA NA NA "M831" "M831" NA "M831"
2234 139 "M1102" "M831" "2014" "2013" "Adult" "F" "M831" NA NA NA "M831" "M831" NA "M831"
462 245 "M831" "M831" "2013" "2013" "Adult" "M" "M831" NA NA NA "M831" "M831" NA "M831"
1952 245 "M831" "M831" "2014" "2013" "Adult" "F" "M831" NA NA NA "M831" "M831" NA "M831"
2218 245 "M1102" "M831" "2014" "2013" "Adult" "M" "M831" NA NA NA "M831" "M831" NA "M831"
3631 245 "M831" "M831" "2016" "2013" "Adult" "M" "M831" NA NA NA "M831" "M831" NA "M831"
806 298 "PP1" "PP1" "2013" "2013" "Adult" "F" "PP1" NA NA NA NA NA NA NA
3672 298 "M831" "PP1" "2016" "2013" "Adult" "F" "PP1" NA NA NA NA NA NA NA
594 298 "PP1" "PP1" "2013" "2013" "Adult" "M" "PP1" NA NA NA NA NA NA NA
2660 298 "PP1" "PP1" "2015" "2013" "Adult" "F" "PP1" NA NA NA NA NA NA NA
1365 1073 "M1975" "M1975" "2013" "2013" "Adult" "M" "M1975" NA NA NA NA NA NA NA
770 1073 "M1551" "M1975" "2013" "2013" "Adult" "F" "M1975" NA NA NA NA NA NA NA
2306 1097 "PP1" "M1975" "2014" "2013" "Adult" "M" "M1975" NA NA NA NA NA "M1975" "M1975"
2080 1097 "M1975" "M1975" "2014" "2013" "Adult" "M" "M1975" NA NA NA NA NA "M1975" "M1975"
4029 1097 "M1975" "M1975" "2016" "2013" "Adult" "M" "M1975" NA NA NA NA NA "M1975" "M1975"
3094 1389 "M244" "PP1" "2015" "2013" "Adult" "F" "PP1" NA NA NA "PP1" NA NA NA
2904 1389 "M831" "PP1" "2015" "2013" "Adult" "F" "PP1" NA NA NA "PP1" NA NA NA
2307 1389 "PP1" "PP1" "2014" "2013" "Adult" "M" "PP1" NA NA NA "PP1" NA NA NA
275 1389 "M831" "PP1" "2013" "2013" "Adult" "F" "PP1" NA NA NA "PP1" NA NA NA
2289 1389 "PP1" "PP1" "2014" "2013" "Adult" "M" "PP1" NA NA NA "PP1" NA NA NA
942 1389 "PP1" "PP1" "2013" "2013" "Adult" "F" "PP1" NA NA NA "PP1" NA NA NA
3355 1501 "M1102" "M1079" "2016" "2013" "Adult" "F" "M1079" NA NA NA NA NA NA NA
3955 1501 "M1551" "M1079" "2016" "2013" "Adult" "M" "M1079" NA NA NA NA NA NA NA
3461 1501 "M1113" "M1079" "2016" "2013" "Adult" "F" "M1079" NA NA NA NA NA NA NA
2936 1501 "CXSGT" "M1079" "2015" "2013" "Adult" "F" "M1079" NA NA NA NA NA NA NA
3370 1501 "M1102" "M1079" "2016" "2013" "Adult" "M" "M1079" NA NA NA NA NA NA NA
1061 1504 "M1106" "M1079" "2013" "2013" "Adult" "F" "M1079" NA NA NA NA NA NA NA
2162 1504 "M1079" "M1079" "2014" "2013" "Adult" "M" "M1079" NA NA NA NA NA NA NA
964 1504 "M1106" "M1079" "2013" "2013" "Adult" "F" "M1079" NA NA NA NA NA NA NA
1627 1504 "M1079" "M1079" "2013" "2013" "Adult" "M" "M1079" NA NA NA NA NA NA NA
2247 1837 "M1975" "M1975" "2014" "2014" "Adult" "F" NA NA "M1975" NA NA "M1975" "M1975" NA
2653 1837 "PP1" "M1975" "2015" "2014" "Adult" "F" NA NA "M1975" NA NA "M1975" "M1975" NA
4043 1837 "M1975" "M1975" "2016" "2014" "Adult" "M" NA NA "M1975" NA NA "M1975" "M1975" NA
2637 1837 "PP1" "M1975" "2015" "2014" "Adult" "F" NA NA "M1975" NA NA "M1975" "M1975" NA
1200 1837 "PP3" "M1975" "2013" "2014" "Adult" "M" NA NA "M1975" NA NA "M1975" "M1975" NA
1367 1837 "M1975" "M1975" "2013" "2014" "Adult" "F" NA NA "M1975" NA NA "M1975" "M1975" NA
1002 2387 "M1106" "M1551" "2013" "2014" "Adult" "F" NA NA "M1551" NA NA "M1551" "M1551" NA
950 2387 "M1551" "M1551" "2013" "2014" "Adult" "M" NA NA "M1551" NA NA "M1551" "M1551" NA
884 2387 "M1551" "M1551" "2013" "2014" "Adult" "M" NA NA "M1551" NA NA "M1551" "M1551" NA
2985 2387 "M1106" "M1551" "2015" "2014" "Adult" "F" NA NA "M1551" NA NA "M1551" "M1551" NA
2065 2599 "M1106" "M1106" "2014" "2015" "Adult" "M" NA NA NA NA "M1106" NA NA NA
1213 2599 "PP3" "M1106" "2013" "2015" "Adult" "F" NA NA NA NA "M1106" NA NA NA
1008 2599 "M1106" "M1106" "2013" "2015" "Adult" "M" NA NA NA NA "M1106" NA NA NA
2706 2599 "PP3" "M1106" "2015" "2015" "Adult" "F" NA NA NA NA "M1106" NA NA NA
813 2599 "M815" "M1106" "2013" "2015" "Adult" "F" NA NA NA NA "M1106" NA NA NA
2052 3571 "M1106" "M1106" "2014" "2016" "Adult" "F" NA NA NA NA NA NA "M1106" NA
765 3571 "M244" "M1106" "2013" "2016" "Adult" "M" NA NA NA NA NA NA "M1106" NA
